<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:longClickable="false"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/paddingSmall">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/default_amount"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

</LinearLayout>